PORT=5001
CI=false
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51OgnMoHyjf3wZJG1uTOUqnHHMyb0HEKodOCnifzyH06O9G4HiYTkq0WRINguLov7UDticCCG9hET57OBCHXXdCKF00bfLWLl3w
REACT_APP_API_URL=https://monhajj2backend.onrender.com
